<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='osdome'>
    <link name='osdome_sensor'>
      <pose frame=''>0 0 0 0 0 0</pose>
      <inertial>
        <pose frame=''>0 0 0.04 0 -0 0</pose>
        <mass>0.47</mass>
        <inertia>
          <ixx>0.00030456</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00030456</iyy>
          <iyz>0</iyz>
          <izz>0.000437</izz>
        </inertia>
      </inertial>
      <collision name='osdome_sensor_fixed_joint_lump__base_collision_collision'>
        <pose frame=''>0 0 0.042635 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.08527</length>
            <radius>0.03600</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name='osdome_sensor_fixed_joint_lump__base_visual_visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://osdome_64/meshes/osdome_64.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <velocity_decay/>
      <gravity>1</gravity>
      <velocity_decay/>
      <sensor name='osdome_sensor-OSDome-64' type='gpu_ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>512</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>1.4835</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.0001</min>
            <max>40</max>
            <resolution>0.01</resolution>
          </range>
        </ray>
        <plugin name='gazebo_ros_laser_controller' filename='libgazebo_ros_ouster_gpu_laser.so'>
          <topicName>/osdome_cloud_node/points</topicName>
          <frameName>osdome_lidar</frameName>
          <min_range>0.0001</min_range>
          <max_range>40.0</max_range>
          <gaussianNoise>0.008</gaussianNoise>
        </plugin>
        <pose frame=''>0 0 0.08527 0 -0 0</pose>
      </sensor>
    </link>
    <static>0</static>
    <plugin name='imu_controller' filename='libhector_gazebo_ros_imu.so'>
      <robotNamespace>/</robotNamespace>
      <updateRate>100.0</updateRate>
      <topicName>/osdome_cloud_node/imu</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005</rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005</rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
      <bodyName>osdome_sensor</bodyName>
      <xyzOffset>-0.006253 0.011775 -0.007645</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
    </plugin>
  </model>
</sdf>
