<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="OSDome-64">
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:macro name="OSDome-64" params="*origin parent:=base_link name:=osdome_sensor topic_points:=/osdome_cloud_node/points topic_imu:=/osdome_cloud_node/imu hz:=10 lasers:=64 samples:=1024 min_range:=0.001 max_range:=40.0 noise:=0.008 min_angle:=-${M_PI} max_angle:=${M_PI} lidar_link:=osdome_lidar imu_link:=osdome_imu vfov_min:=0 vfov_max:=1.4835 gpu:=false">

    <joint name="${name}_mount_joint" type="fixed">
      <xacro:insert_block name="origin" /> 
      <parent link="${parent}"/>
      <child link="${name}"/>
    </joint>

    <link name="${name}">
      <inertial>
         <mass value="0.47"/>
         <origin xyz="0 0 0.04" rpy="0 0 0" />
         <inertia ixx="0.00030456" ixy="0" ixz="0"
          iyy="0.00030456" iyz="0" izz="0.000437"/>
      </inertial>
      <collision name="base_collision">
         <origin xyz="0 0 0.042635" rpy="0 0 0" />
         <geometry>
 	        <cylinder radius="0.036" length="0.08527"/>
         </geometry>
      </collision>
      <visual name="base_visual">
         <origin xyz="0 0 0" rpy="0 0 0" />
         <geometry>
	         <mesh filename="package://ouster_description/meshes/osdome_64.dae" /> 
           <!-- <cylinder length="0.073" radius="0.04" /> -->
         </geometry>
      </visual>
    </link>

    <link name="${imu_link}" />

    <link name="${lidar_link}" />


    <joint name="${name}_imu_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${imu_link}" />
      <origin xyz="0.006253 -0.011775 0.007645" rpy="0 0 0" />
    </joint>
    <gazebo reference="${imu_link}">
    </gazebo>

    <joint name="${name}_lidar_link_joint" type="fixed">
      <parent link="${name}" />
      <child link="${lidar_link}" />
      <!--<origin xyz="0.0 0.0 0.047824" rpy="0 0 0" />-->
      <origin xyz="0.0 0.0 0.08527" rpy="0 0 0" />
    </joint>

    <!-- Gazebo requires the ouster_gazebo_plugins package -->
    <gazebo reference="${lidar_link}">
      <xacro:if value="${gpu}">
        <sensor type="gpu_ray" name="${name}-OSDome-64">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${hz}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${samples}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>${lasers}</samples>
                <resolution>1</resolution>
                <min_angle>${vfov_min}</min_angle>
                <max_angle>${vfov_max}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_gpu_laser.so">
            <topicName>${topic_points}</topicName>
            <frameName>${lidar_link}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <gaussianNoise>${noise}</gaussianNoise>
          </plugin>
        </sensor>
      </xacro:if>
      <xacro:unless value="${gpu}">
        <sensor type="ray" name="${name}-OSDome-64">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>${hz}</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>${samples}</samples>
                <resolution>1</resolution>
                <min_angle>${min_angle}</min_angle>
                <max_angle>${max_angle}</max_angle>
              </horizontal>
              <vertical>
                <samples>${lasers}</samples>
                <resolution>1</resolution>
                <min_angle>${vfov_min}</min_angle>
                <max_angle>${vfov_max}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>${min_range}</min>
              <max>${max_range}</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_ouster_laser.so">
            <topicName>${topic_points}</topicName>
            <frameName>${lidar_link}</frameName>
            <min_range>${min_range}</min_range>
            <max_range>${max_range}</max_range>
            <gaussianNoise>${noise}</gaussianNoise>
          </plugin>
        </sensor>
      </xacro:unless>
    </gazebo>

    <!-- IMU -->
  <gazebo>
    <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>/</robotNamespace>
      <updateRate>100.0</updateRate> 
      <bodyName>${imu_link}</bodyName>
      <topicName>${topic_imu}</topicName>
      <accelDrift>0.005 0.005 0.005</accelDrift>
      <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
      <rateDrift>0.005 0.005 0.005 </rateDrift>
      <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
      <headingDrift>0.005</headingDrift>
      <headingGaussianNoise>0.005</headingGaussianNoise>
    </plugin>
  </gazebo>

  </xacro:macro>
</robot>
